/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.content {
  padding: 30rpx;
}
.input-item {
  padding: 30rpx 0;
  display: flex;
}
.input-item input {
  width: 70%;
}
.title {
  width: 30%;
}
.change {
  display: block;
}