<!--pages/sites/sites.wxml-->
<view class="content">
  <button type="default" bindtap="getExpressCodeInfo"> 快速扫描快递 </button>
  <view>
    <view class="input-item">
      快递单号：<input bindinput="setNumber" bindblur="getExpressInfo" value='{{number}}' placeholder="快递单号"/>
    </view>
    <view class="input-item">
      电话号码：{{expressInfo.customerMPhone}}
    </view>
    <view class="input-item">
      当前负责人： {{userInfo.name}}
    </view>
    <view>
      <button type="primary" bindtap="updateExpressINSite" > 提交 </button>
    </view>
  </view>
</view>